steps:
  - name: 'gcr.io/buildpacks/builder'
    args: ["build", "-t", "gcr.io/$gabejaystock/run-simulation-job", "."]
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - "run"
      - "jobs"
      - "create"
      - "run-simulation-job"
      - "--image"
      - "gcr.io/$gabejaystock/run-simulation-job"
      - "--region"
      - "us-central1"
      - "--project"
      - "$gabejaystock"
      - "--command"
      - "python main.py"
timeout: 120s